@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Julius+Sans+One&family=Montserrat:ital,wght@0,100;0,200;0,300;1,100&family=Raleway:ital,wght@0,100;0,200;1,100&display=swap');

body {
    font-family: 'Montserrat', 'Bradley Hand', sans-serif;
    background-color: #f0f0f0;
    color: #201E20;
    
}

header {
    background-color: #f0e546;
    padding: 15px;
    align-items: center;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
}

h1 {
    padding-left: 20px;
}

img.profile {
    width: 200px;
    padding-right: 20px;
    border: 2px solid #201E20; 
    padding: 5px; 
    box-sizing: border-box;
}

h1, img.profile {
    margin: 0;
    align-self: center; 
}

#menu {
    display: none;
}

nav {
    background-color: #201E20;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}

nav a:hover {
    color: #000000;
    background-color: #ccc;
    text-decoration: underline;
    margin: 0 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    padding: 20px;
}

h2 {
    text-align: center;
    border-bottom: 1px solid #363636; 
    padding-bottom: 8px;
    grid-column: 1 / 3;
}

h3 {
    background-color: #f0e546;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.card {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 20px;
}

li {
    padding: 8px;
}

img.flag {
    width: 50px;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
}

.active::before {
    content: "|"; 
}

.active::after {
    content: "|";
}

li::marker {
    font-size: 1.3rem;
}

.wireframe {
    display: block;
    max-width: 100%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}