body {
    font-family: 'Montserrat', 'Bradley Hand', sans-serif;
    background-color: #f0f0f0;
    color: #201E20;
    
}

header {
    background-color: #f0e546;
    padding: 15px;
    align-items: center;
    grid-column: 1 / 4;
    display: flex;
    justify-content: center;
}

h1 {
    padding-left: 20px;
}

img.profile {
    width: 200px;
    padding-right: 20px;
    border: 2px solid #201E20; 
    padding: 5px; 
    box-sizing: border-box;
}

h1, img.profile {
    margin: 0;
    align-self: center; 
}

nav {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #201E20;
    color: #fff;
}

nav a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #201E20;
    position: absolute;
    right: 1rem;
    top: 1rem;
    display: flex;
}

#menu::before {
    content: "â˜°";
}

#menu.open::before {
    content: "X";
}

nav a:hover {
    background-color: #ccc;
    color: #000000;
    font-weight: 700;
    text-decoration: underline;
    margin: 0 10px;
}


.open a {
    display: block;
}

h2 {
    text-align: center;
    border-bottom: 1px solid #363636; 
    padding-bottom: 8px;
    grid-column: 1 / 3;
}

h3 {
    background-color: #f0e546;
    padding: 15px;
    margin: 0;
    text-align: center;
}
footer h3 {
    background-color: #201E20;
    color: #fff;
}

.card, .spotlight {
    border: 1px solid #ccc;
    margin: 10px 0;
    padding: 20px;
}

hr.rounded {
    border-top: 20px solid #201E20;
}

footer {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
    text-align: center;
    background-color: #f0e546;
}

.active::before {
    content: "|"; 
}

.active::after {
    content: "|";
}

img.flag {
    width: 50px;
}

img.hero {
    width: 100%;
    height: auto;
}

h4 {
    text-align: center;
}

div.centerer {
    padding: 20px;
    font-size: 1.5rem;
    background: #201E20;
    text-align: center;
    align-items: center;
    justify-content: center;
}

a:active {
    color:#f0f0f0;
}

a:visited {
    color:#f0f0f0;
}

#mode {
    font-size: 1.5rem;
    border: 0;
    background: none;
    position: absolute;
    right: 3rem;
    top: 1rem;
    display: flex;
}

.hero img {
    width: 100%;
    height: 100%;
}

.hero {
    position: relative;
    margin: 10px auto;
}

.herolabel {
    position: absolute;
    top: 60px;
    left: 150px;
}
.small {
    opacity: 100%;
}
.medium {
    opacity: 0%;
}

.large {
    opacity: 0%;
}

.page {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    background: #ddd;
}

.folsom {
    width: 100%;
    height: auto;
}

figcaption {
    background: #f0e546;
    font-weight: bold;
    text-align: center;
}

.content .card{
    background-color: #fff;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid img {
    height: 100px;
	max-width: 100%;
    margin-bottom: -1rem;
    background-color: white;
    box-shadow: 0 0 10px #333;
}

.grid p {
    font-size: .8rem;
    margin-top: 2rem;
    margin-bottom: -1rem;
}

.grid section {
    align-items: center;
}

section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px #333;
}

.grid #gold {
    background-color: #fff2b8;
}

.grid #silver {
    background-color: #ebebeb;
}

.grid #bronze {
    background-color: #d3c0a6;
}

.grid #np {
    background-color: #d4ffd3;
}

.grid #name {
    display: none;
}

.grid a {
    margin-top: 25px;
    margin-bottom: 25px;
    font-size: .7rem;
    color: blue;
}

.type {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 0.5rem;
	background-color: #f0e546;
	text-align: center;
}

.type button {
	padding: 1rem;
	font-weight: 700;
}

.list #name {
    display: block;
}

.list img {
    display: none;
}

.list {
	display: flex;
	flex-direction: column;
    margin: 0 1rem;
}

.list section {
	margin: 0;
	padding: 0.5rem;
}

.list section p {
	font-size: 1rem;
    margin-right: .7rem;
}

.list a {
    font-size: .9rem;
    color: blue;
    margin-bottom: 1rem;
}

.list section:nth-child(even) {
	background-color: rgb(204, 204, 204);
}

#weather {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#forecast1,
#forecast2,
#forecast3 {
    display: block;
    margin: 10px 10px 10px 10px;
    border: 1px solid #ccc;
}

#weather h4 {
    text-transform: capitalize;
    margin: 0 10px 10px 10px;
}

#weather img {
    display: block;
    height: 75px;
    width: auto;
    margin-left: auto;
    margin-right: auto;
}

.dropdown-notification {
    height: 100px;
    width: 100%;
    position: absolute;
    top: 0;
    transition: top .3s;
    background-color: #222222;
    color: white;
    line-height: 40px;
    text-align: center;
    font-size: 30px;
    padding: 50px 30px 30px 30px;
}

.dropdown-notification a {
    text-decoration: none;
}

.dropdown-notification.disabled {
    top: -400px;
}