@media screen and (max-width: 5000px) and (min-width: 1200px) {
    .events-and-weather {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
        padding: 20px;
    }

    #menu {
        display: none;
    }

    nav {
        background-color: #201E20;
        padding: 10px;
        display: flex;
        flex-direction: row;
    }
    
    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
        text-align: center;
        display: block;
    }
    
    nav a:hover {
        color: #000000;
        background-color: #ccc;
        text-decoration: underline;
        margin: 0 10px;
    }

    .companies {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
        padding: 20px;
    }
    
    #mode {
        font-size: 1.5rem;
        border: 0;
        background: none;
        position: absolute;
        right: 1rem;
        top: 1rem;
        display: flex;
    }
    .herolabel {
        position: absolute;
        top: -120px;
        left: 300px;
    }
    .small {
        opacity: 0%;
    }
    .medium {
        opacity: 0%;
    }
    
    .large {
        opacity: 100%;
    }
    .herolabel p {
        font-size: 4rem;
    }
    .page {
        grid-template-columns: 1fr 2fr;
    }
    .folsom:hover {box-shadow: 0 0 15px #333;}

}
